sonar.projectKey=CinePotes
sonar.test.exclusions=**/*.spec.ts,\
**/*.spec.tsx,\
**/*.test.ts,\
**/*.test.tsx,\
**/*.e2e-spec.ts
sonar.exclusions=**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/coverage/**,\
**/*.config.mjs,\
**/*.sql,\
*.sql

sonar.issue.ignore.multicriteria=tailwind
sonar.issue.ignore.multicriteria.tailwind.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.tailwind.resourceKey=**/globals.css
