sonar.projectKey=CinePotes

sonar.test.exclusions=**/*.spec.ts,\
**/*.spec.tsx,\
**/*.test.ts,\
**/*.test.tsx,\
**/*.e2e-spec.ts

sonar.exclusions=**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/coverage/**,\
**/*.config.mjs,\
**/*.sql
