sonar.projectKey=CinePotes
sonar.test.exclusions=**/*.spec.ts,\
**/*.spec.tsx,\
**/*.test.ts,\
**/*.test.tsx,\
**/*.e2e-spec.ts
sonar.exclusions=**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/coverage/**,\
**/*.config.mjs,\
**/*.sql,\
*.sql
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=secrets:S8215
sonar.issue.ignore.multicriteria.e1.resourceKey=*.sql
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.e2.resourceKey=**/globals.css
